@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,400;1,700&display=swap');
body
{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.logo
{
    display: flex;
    width: 8em;
    margin-top: 1em;
    margin-left: 5em;
}

header 
{
    border-bottom: 1px solid black;
    background-color: #ffc017;
    margin-top: 3%;
}
nav
{
    position: fixed;
    top:0px;
    width: 100%;
    line-height: 60px;
    background-color: #ffc017;
    z-index: 1;
}

ul
{
    
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border-bottom: 1px solid black;
   
    
}
li
{
    
    margin-right: 1em;
    
    
}
li:nth-last-child(6)
{
    flex-grow: 1;
  
}
li:nth-last-child(7)
{
    margin-right: 9em;
  
}
.focus
{
    display: flex;
    
}
.nonsoquellochefaccio
{
    display: flex;
    flex-direction: column;
    margin-right: 28em;
}
.button
{
    background-color: black;
    border-radius: 2em;
    padding: 0.5em;
    color: white;
}
h1
{
    
    font-size: 4em;
    margin-left: 1em;
    margin-bottom: 0;
}
p
{
    margin-left: 3em;
    margin-top: 0;
}
.animation
{
    width: 30%;
    display: flex;
}
ol
{
    margin: 0;
    padding: 0;
    display: flex;
    
}
.go, button
{
    margin-left: 3em;
}
h4
{
    margin-left: 5em;
}
.news
{
    display: flex;
    border-bottom: 1px solid rgb(198, 198, 198);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 1.2em;
}
.card
{
    
    width: 25%;
    font-size: 0.9em;
    margin: 1%;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.number
{
    font-size: 1.3em;
    color: rgb(216, 216, 216);
}
.author
{
    font-size: 0.5em;
    
}
.title
{
    font-weight:2em;
    font-size: 0.8em;
}
.date
{
    font-size: 0.5em;
    color: rgb(208, 208, 208);
    
}
.icon
{
    width: 2em;
    margin-left: 1em;
    
}
.container
{
    display: flex;
    flex-direction: row;
    
}
.article
{
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    width: 46em;
}
.arg
{
    background-color: rgb(235, 235, 235);
    color: gray;
    border-radius: 2em;
    
}
.image
{
    display: flex;
    flex-direction: column;
    width: 15%;
    margin-left: 10%;
    
}
.image img
{
    margin-top: 2em;
    margin-bottom: 2em;
}
.rapidsearch
{
    display: flex;
    flex-wrap: wrap;
    
}
.search
{
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
}
.search h4
{
    margin-left: 2.5em;
}
.search1
{
    background-color: rgb(235, 235, 235);
    border-radius: 2em;
    padding: 0.5em;
    margin-top: 1em;
    margin-right: 1em;
}
h5
{
    color: green;
    font-size: 0.6em;
    margin-left: 4em;
}
